
.animate
    transition: all 0.5s ease

.animate-transform
    transition: transform 0.5s ease

.animate-opacity
    transition: opacity 0.5s ease, visibility 0.5s ease

.asd
    animation: vis 0.7s ease


@keyframes vis
    0%
        display: block
        opacity: 0
    100%
        opacity: 1