
input
    &:disabled
        color: #d6d6d6

.btn
    min-width: 265px
    height: 32px
    margin: 0 auto
    padding: 0 10px
    display: block
    box-sizing: border-box

    background-color: #31b573
    border-radius: 3px

    color: #fff
    font-family: ProximaNovaLight
    font-size: 12px
    line-height: 32px

    &--primaty
        background-color: #29b1f0

    &--middle
        min-width: 192px

    &--min
        min-width: 130px

    &.is-success
        color: #31b573
        background-color: #fff
        border: 1px solid #31b573

    &--full
        width: 100%

//&:hover
    color: #31b573
    background: #fff

.select-box
    position: relative
    display: inline-block

    &:before
        content: ''
        position: absolute
        top: 50%
        right: 0
        width: 15px
        height: 10px
        margin-top: -5px
        background: url("../pic/down-big.png") no-repeat
        pointer-events: none

    &:after
        content: ''
        position: absolute
        bottom: 2px
        left: 0
        right: 20px
        border-bottom: 1px solid #4a5464

    > select, input, span
        @extend .is-button
        display: inline-block
        min-width: 190px
        padding-right: 20px
        text-align: left

        color: #4a5464
        font-family: ProximaNovaBold
        font-size: 23px

    span
        -webkit-appearance: none !important

    &--large
        > select, input, span
            color: #4a5464
            font-family: ProximaNovaLight
            font-size: 31px

        &:before
            content: none
