
.clearfix
    &:after
        content: ' '
        width: 0
        height: 0
        display: table
        font-size: 0
        line-height: 0
        visibility: hidden
        clear: both


.page
    position: relative
    min-height: 100%
    box-sizing: border-box

.wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden


.is-scroll-y
    overflow-y: scroll


.drop-zone-active
    .is-drop-zone
        border-color: #8ab71f


.d-none
    display: none


.no-overflow
    overflow: visible !important

.no-scroll-bar
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none

    &::-webkit-scrollbar
        width: 0
        height: 0
        background: transparent

.is-button
    -webkit-appearance: button

.el-full
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0


.pos-rel
    position: relative !important
