@import variable

.main
    @extend .clearfix
    margin-left: $menuW

.row
    @extend .clearfix
    float: none !important

.title
    margin-bottom: 20px
    margin-left: -10px
    color: #1b2428
    font-family: ProximaNovaBold
    font-size: 27px

.main-card
    padding: 30px 50px 30px 60px
    box-sizing: border-box
    float: left

.result
    width: 100 / 1110 * 440%
    min-height: 403px
    background: #ecf1f5

//.result-test

.result-test__item
    position: relative
    margin-bottom: 28px
    padding-left: 3%
    font-size: 0

    &.is-active
        .result-test__item__del
            &:after
                background: #3fbcef

        .result-test__item__name
            color: #1b2428

        .rating > span
            opacity: 1


    .rating > span
        opacity: 0.3

.result-test__item__in
    width: 65%
    display: inline-block
    vertical-align: bottom

.result-test__item__name
    width: 100%
    @extend .is-button
    margin-bottom: 10px
    color: #d6d6d6
    font-size: 17px

.result-test__item__val
    position: relative
    top: 3px
    width: 35%
    max-width: 120px
    margin-right: -50px
    display: inline-block
    padding-left: 100 / 440 * 38%
    color: #1b2428
    font-size: 37px
    vertical-align: bottom

.result-test__item__del
    position: absolute
    top: 0
    bottom: 0
    right: -40px
    width: 30px
    cursor: pointer
    z-index: 1

    &:after
        @extend .animate
        content: ''
        position: absolute
        top: 50%
        right: 10px
        width: 12px
        height: 12px
        margin-top: -3px
        background: #d6d6d6
        border-radius: 50%


.rating
    position: relative
    width: 100%
    height: 7px
    overflow: hidden
    background-color: #d2d2d2
    border-radius: 3px

    > span
        @extend .animate
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 0
        background-color: #29b1f0
        border-radius: 3px

    &--pink
        > span
            background-color: #ee7d8f

    &--large
        height: 20px
        background-color: #e1e1e1
        border-radius: 10px

        > span
            background-color: #31b573
            border-radius: 10px


.search
    width: 100 / 1110 * 670%
    float: right
    padding: 30px 50px 30px 50px

    + .search
        padding-top: 0
        margin-top: -25px

.search__row
    @extend .clearfix
    margin: 0 -100 / 670 * 15% 15px

    .col-2
        width: 100 / 670 * 300%
        margin: 0 100 / 670 * 15%
        float: left

.search__label
    display: block
    color: #c5c5c5
    font-size: 12px


.search__field
    @extend .is-button
    width: 100%
    padding: 5px 0
    color: #1b2428
    font-size: 18px
    box-sizing: border-box
    border-radius: 0

    border-bottom: 1px solid #c5c5c5

    &::-webkit-input-placeholder
        color: #1b2428
    &::-moz-placeholder
        color: #1b2428
    &:-moz-placeholder
        color: #1b2428
    &:-ms-input-placeholder
        color: #1b2428

    &--min
        @extend .is-button
        width: 16%
        float: left
        margin-right: 4%
        text-align: center
        color: #1b2328
        font-size: 18px

        &:last-child
            margin-right: 0

        &::-webkit-input-placeholder
            color: #c5c5c5
        &::-moz-placeholder
            color: #c5c5c5
        &:-moz-placeholder
            color: #c5c5c5
        &:-ms-input-placeholder
            color: #c5c5c5



.result-search
    margin: 45px 28px

    tbody
        > tr
            border-bottom: 1px solid #eaeaea

    th
        padding: 0 10px 10px 10px
        text-align: left
        color: #1b2428
        font-size: 15px

    td
        padding: 20px 10px

        a
            color: #29b1f0
            
            &:hover
                text-decoration: underline



.list
    &--progress
        .list__item
            padding: 0
        
        .list__item__in
            width: 100 / 582 * 347%
            float: left

        .list__item__text
            padding-right: 30px
            margin: 0

        .list-rating
            width: 100 / 582 * 211%
            margin-top: 15px
            float: right

.list__item
    position: relative
    padding-right: 156px

.list__item__in
    position: relative

.list__item__text
    margin-right: 70px
    
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    color: #4a5464
    line-height: 35px

    font-size: 15px
    text-decoration: underline

.list__value
    position: absolute
    top: 0
    right: 0

    line-height: 35px
    font-size: 12px
    font-family: ProximaNovaBold

.list__item__btn
    position: absolute
    top: 0
    right: 0


.section-title
    color: #4a5464
    font-family: ProximaNovaBold
    font-size: 23px


.time-line
    @extend .clearfix
    position: relative
    padding: 48px 0 25px
    margin: 0px -50px 0 -60px

    &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 50%
        width: 4px
        margin-left: -2px
        background-color: #ebf1f5

.time-line__item
    position: relative
    left: 19px
    width: 38%
    margin-left: 50%
    margin-bottom: 43px
    float: left
    padding: 15px 23px
    box-sizing: border-box

    color: #4a5464
    font-size: 18px
    line-height: 29px

    &:before
        content: ''
        position: absolute
        top: 17px
        left: -32px
        width: 16px
        height: 16px
        background-color: #fff
        border: 3px solid #67087b
        border-radius: 50%

    &.is-start
        border: 1px solid #67087b

    &.is-completed
        color: #fefefe
        background-image: linear-gradient(to top, #380643 0%, #7b218f 100%)
        border: 1px solid #67087b

        &:before
            background-color: #67087b

        &:after
            content: ''
            position: absolute
            top: 41px
            left: -23px
            height: 100%
            width: 3px
            padding-top: 18px
            background-color: #67087b

    &:nth-of-type(2n)
        left: -19px
        margin-right: 50%
        float: right
        text-align: right

        &:before
            left: auto
            right: -30px

        &:after
            left: auto
            right: -21px

        .time-line__status
            right: auto
            left: 23px

        .time-line__title
            padding-left: 23px
            padding-right: 0

.time-line__status
    position: absolute
    top: 17px
    right: 23px

.time-line__title
    padding-right: 45px
    font-size: 18px
    font-family: ProximaNovaBold

//.time-line__text

.page-goal
    color: #4a5464
    font-family: ProximaNovaLight



.goal-title-min
    text-align: center
    font-size: 13px

.goal-title
    margin: 50px 0
    text-align: center
    font-size: 31px
    font-weight: 300

.goal-table
    max-width: 460px
    margin: 0 auto

    width: 461px
    height: 85px
    font-size: 18px


.time-step
    position: relative
    max-width: 742px
    height: 3px
    margin: 100px auto 0
    background-color: #3fbcef

    &:after
        content: ''
        position: absolute
        bottom: 0
        right: 56px
        width: 18px
        height: 33px
        background: url("../pic/finish.png") no-repeat
    
.time-step__item
    position: relative
    top: -33px
    margin-left: 40px
    display: inline-block
    cursor: pointer

    font-size: 17px

    &:before
        content: ''
        position: absolute
        bottom: -30px
        left: 5px
        width: 20px
        height: 20px
        background-color: #fff
        border: 2px solid #3fbcef
        border-radius: 50%

    &.is-active
        &:before
            background-color: #3fbcef
            border: 2px solid #3fbcef

    &.step-2
        margin-left: 60px

    &.step-4
        margin-left: 80px

    &.step-5
        margin-left: 50px


.time-step-table
    max-width: 742px
    margin: 100px auto 0

    font-size: 18px

    td
        padding: 16px 4px
        border-bottom: 1px solid #f2f2f2

    tr.is-success
        color: #d6d6d6

        .circle
            &:after
                background-color: #31b573

.circle
    position: relative
    padding-right: 75px

    &:after
        content: ''
        position: absolute
        top: 50%
        right: 4px
        width: 20px
        height: 20px
        margin-top: -10px
        background-color: #fff
        border: 2px solid #31b573
        border-radius: 50%