.menu
    position: fixed
    top: 0
    left: 0
    bottom: 0

    width: $menuW - 25px
    padding-top: 65px + 120
    padding-left: 25px

    background-color: #273339

.menu__item
    display: block
    margin-bottom: 18px

    color: #eaeaea
    font-family: ProximaNovaBold
    font-size: 13px

    &:hover,
    &.is-active
        text-decoration: underline
